<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #fondo {
        height: 100px;
        background:linear-gradient(rgb(197, 32, 49), rgb(185, 124, 124),white);
        background-size: 800% 800%;
        position: relative;

    }

    h1{
        font-size: 50px;
        color: rgb(245, 245, 245);
        width: 50x;
        background-color: rgb(7, 0, 224); 
        
        
    }
    #parrafo{
        
        justify-content: left;
        font-size: 25px;
        color: azure;
        background-color: rgb(97, 101, 104);
        font-family: Georgia, 'Times New Roman', Times, serif;
    }

    #imagen{
        margin-left: 15cm;

    }
</style>

<body id="fondo">
   <center><h1><u>EJEMPLO DE INTERNAL</u></h1></center> 
    <p id="parrafo">
        CSS es el acrónimo de Cascading style sheets, que en castellano se traduce por hojas de estilo en cascada.
        Desarrollado por el W3C en 1996, CSS es un mecanismo complementario al lenguaje HTML que permite indicarle al
        navegador el estilo con el qué debe de mostrar los distintos elementos que forman parte de la página web a
        visualizar.

        Mientras que el HTML se centra en indican al navegador que ciertas partes la pagina son títulos, subtítulos,
        párrafos, enlaces, etc. El CSS complementa esa información para que el tipo de fuente, tamaño, color o
        alineación con el que se muestre cada elemento sea el correcto.
    </p>

    <img src="./descarga.png" id="imagen">
</body>

</html>